# warpskimmer

./: .editorconfig  .gitmodules  Feetlicker.sln  README.md  TODO.md  Warpskimmer.sln
bench/: Feetlicker.Benchmark.csproj  ParseCommand.cs  ParseMessage.cs  ParseMessageTwitchLib.cs  Program.cs  Usings.cs  Warpskimmer.Benchmark.csproj  results.md
src/: Command.cs  Extensions.cs  Feetlicker.csproj  Message.cs  Prefix.cs  Tag.cs  TagList.cs  Types.cs  Usings.cs  Warpskimmer.csproj  sample.txt
src/Extensions/: SpanExtensions.cs  SplitExtensions.cs
