<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference> 
    <IlcInstructionSet>native</IlcInstructionSet>
    <!-- <IlcInstructionSet>x86-x64-v2</IlcInstructionSet> -->
    <!-- <IlcInstructionSet>x86-x64-v3</IlcInstructionSet> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Warpskimmer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
